---
layout: default
title: about caryl
---

<div class="blurb">
<h1>all about me</h1>
<p>I'm a librarian and a developer. More precisely, I'm a community college reference and instruction librarian that also created and maintains the statewide library website. I love both aspects of my job (teaching and creating), which is why I call myself a librarian|developer.</p>

	<h2>education</h2>
	<p>I graduated with a Master in Library and Information Science from San Jose State University iSchool in 2015. Before that, I graduated with a Bachelor of Arts in History from Butler University in 2010. In between these degrees, I took a class in basic web coding (HTML, CSS, JavaScript, PHP). I loved everything about it and continued learning on my own, with the help of countless YouTube videos, blog posts. When I felt like I needed more guided learning, I stepped up my game thanks to Treehouse.</p>
	
	<h2>work</h2>
	<p>I've had the great pleasure of working at Ivy Tech Community College since before I was officially a librarian. They took a chance on me when I had no library experience, and I've been fortunate to have the best colleagues to teach me everything there is to know about the library profession.</p>
        
    		
</div><!-- /.blurb -->
